# streamvibe

./: README.md  capacitor.config.json  package.json
.github/workflows/: build-apk.yml
.github/workflows/build-apk.yml.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: app.js  channels.js  index.html  manifest.json  style.css  sw.js
android/app/src/main/java/com/streamvibe/livesports/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: README.md  index.html  pip.js  pwa.js  style.css
